[oneapm]
flag = true
description = please input the type of fields as follows,after you can input flag to true

[access-oneapm]

client_ip = 

server_ip = 

server_port = 

response_time = 

timestamp = 

method = 

uri = 

uri_ = 

uri__domain = 

uri_path = 

root = 

file = 

uri_query = 

version = 

status = 

response_size = 

bytes = 

client_dev_message = 

