[oneapm]


client_ip = string

server_ip = string

server_port = int

response_time = double

timestamp = string

method = string

uri = string

uri_ = string

uri__domain = string

uri_path = string

root = string

file = string

uri_query = string

version = string

status = int

response_size = int

bytes = int

client_dev_message = string

