[splunkd_access]
flag = true
description = please input the type of fields as follows,after you can input flag to true

[access-extractions]

clientip = 

ident = 

user = 

req_time = 

method = 

uri = 

uri_ = 

uri__domain = 

uri_path = 

root = 

file = 

uri_query = 

version = 

status = 

bytes = 

referer = 

referer_ = 

referer__domain = 

useragent = 

cookie = 

other = 


[extract_spent]

spent = 

