## NEWLINES MUST BE INDICATED BY \n
#########################################\n
#\n
# REG-EX \n
#\n
#########################################\n
\n
_year = '(?P<year>\d+)'\n
_fullyear = '(?P<year>-?\d+\d\d(?!:))'\n
_year_epoch = '(?:' + _year + '(?P<epoch> *[ABCDE\.]+)?)'\n
_fullyear_epoch = '(?:' + _fullyear + '(?P<epoch> *[ABCDE\.]+)?)'\n
\n
_month = '(?P<month>[0-2]?\d(?!:))'\n
_fullmonth = '(?P<month>[01]\d(?!:))'\n
\n
_litmonth = ('(?P<litmonth>jan|Jan|JAN|feb|Feb|FEB|mar|Mar|MAR|apr|Apr|APR|may|May|MAY|jun|Jun|JUN|jul|Jul|JUL|aug|Aug|AUG|sep|Sep|SEP|oct|Oct|OCT|nov|Nov|NOV|dec|Dec|DEC)[a-z,\.;]*')\n
\n
_day = '(?P<day>[0123]?\d(?!:))'\n
_usday = '(?P<day>[0123]?\d(?!:))(?:st|nd|rd|th|[,\.;])?'\n
_fullday = '(?P<day>[0123]\d(?!:))'\n
\n
############## RESTRICT DAY TO NOT BE YEAR\n
_day   = '(?P<day>20(?![\d:])|(?!20)\d?\d(?!:))'\n
_usday = _day + '(?:st|nd|rd|th|[,\.;])?'\n
############## RESTRICT DAY TO NOT BE YEAR\n
\n
_litday = ('(?P<litday>mon|Mon|MON|tue|Tue|TUE|wed|Wed|WED|thu|Thu|THU|fri|Fri|FRI|sat|Sat|SAT|sun|Sun|SUN)[a-z]*')\n
\n
_hour = '(?P<hour>[012]?\d)'\n
_minute = '(?P<minute>[0-6]\d)'\n
_second = '(?P<second>[0-6]\d(?:\.\d+)?)'\n
\n
_days = '(?P<days>\d*\d(?:\.\d+)?)'\n
_hours = '(?P<hours>\d*\d(?:\.\d+)?)'\n
_minutes = '(?P<minutes>\d*\d(?:\.\d+)?)'\n
_seconds = '(?P<seconds>\d*\d(?:\.\d+)?)'\n
\n
_sign = '(?:(?P<sign>[-+]) *)'\n
_week = 'W(?P<week>\d?\d)'\n
#_zone = ('(?P<zone>(?:[A-Z]+|[+-])\d\d?:?(?:\d\d)?)')\n
_zone = '(?P<zone>((?:(?:UT|UTC|GMT(?![+-])|CET|CEST|CETDST|MET|MEST|METDST|MEZ|MESZ|EET|EEST|EETDST|WET|WEST|WETDST|MSK|MSD|IST|JST|KST|HKT|AST|ADT|EST|EDT|CST|CDT|MST|MDT|PST|PDT|CAST|CADT|EAST|EADT|WAST|WADT|Z)|(?:GMT)?[+-]\d\d?:?(?:\d\d)?)(?!\w))?)'\n
_ampm = '(?P<ampm>[ap][m.]+)'\n
\n
_time = '\D' +_hour + ':' + _minute + '(?::' + _second + ')? *'  + _ampm + '? *' + _zone + '?'\n
_isotime = '\D' + _hour + ':' + _minute + ':' + _second + '? *' + _zone + '?'\n
#_dottime = '\D[^\.]' + _hour + '\.' + _minute + '\.' + _second + ' *' + _zone + '?'\n
_common_time = '\D' + _hour + '[:.]' + _minute + '[:.]' + _second + '(?:' + _ampm + '? *)?' + '(?:' + _zone + '?)?'\n
_common_time_sub = '\D' + _hour + '[:.]' + _minute + '[:.]' + _second    \n
\n
_common_date1 = _year + '[:/\- ]' + '(?:' + _month + '|' + _litmonth + ')' + '[:/\- ]' + _day    \n
_common_date2 = _day + '[:/\- ]' + '(?:' + _month + '|' + _litmonth + ')' + '[:/\- ]' + _year    \n
_common_date3 = '(?:' + _month + '|' + _litmonth + ')' + '[:/\- ]' + _day + '[:/\- ]' + _year    \n
_common_date4 = '(?:'+ _litday + ',? )? *' + _litmonth + '[:/\- ]' + _day    \n
_common_date5 = _common_date4 + '\s\d+:\d+:\d+\s' + _year + _zone + '?'\n
_eurodate = _day + '\.' + _month + '\.' + _year_epoch + '?' \n
#_usdate = _month + '/' + _day + '(?:/' + _year_epoch + ')?' + '[^0-9\.]' # added + '[^0-9\.]' to prevent .6/5. in errors as being months\n
_usdate = _month + '/' + _day + '(?:/' + _year_epoch + ')?' + '[^0-9a-z\.]' # added + '[^0-9\.]' to prevent .6/5. in errors as being months\n
_altusdate = _month + '-' + _day + '-' + _fullyear_epoch    \n
_isodate = _year + '-' + _fullmonth + '-?' + _fullday + '?(?!:)'\n
#_altisodate = _year + _fullmonth + _fullday + '(?!:)'\n
_altlitdate  = ('(?:'+ _litday + ',? )? *' + _litmonth + '[ ,.]+' + _usday + '(?:[ a-z]+' + _year_epoch + ')?')\n
_litdate = ('(?:'+ _litday + ',? )? *' +  _usday + ' *' + '[- /] *(?:' + _litmonth + '|'+ _month +') *[- /] *' +  _year_epoch + '?')\n
_eurlitdate = ('(?:'+ _litday + ',?[ a-z]+)? *' + '(?:'+ _usday + '[ a-z]+) *' + _litmonth + '(?:[ ,.a-z]+' + _year_epoch + ')?')\n
_dotdate = _year + '\.' + _month + '\.' + _day\n
\n
_restrictedDay     = '(?:[^:0-9]|^)(?P<day>\d{1,2})(?:[^:0-9]|$)'\n
_restrictedFullday = '(?:[^:0-9]|^)(?P<day>\d{2})(?:[^:0-9]|$)'\n
_restrictedUsday   = _restrictedDay + '(?:st|nd|rd|th|[,\.;])?'\n
#_litdate = ('(?:'+ _litday + ',? )? *(?:[^.:0-9]|^)' +  _usday + '(?:[^:0-9]|[ /-]) *(?:' + _litmonth + '|'+ _month +') *[- /] *' +  _year_epoch )\n
_ascdate    = ('(?:'+ _litday + ',? )? *' + _restrictedUsday + ' *' + '[- /] *(?:' + _litmonth + ') *[- /]' + '(?:[0-9: ]+)' + _year_epoch + '?')\n
_isodatelit = _year + '[/-]' + _litmonth + '[/-]' + _fullday + '(?!:)'\n
\n
########################################################\n
#                                                      #\n
# PUBLIC VARIABLES.  THESE VARIABLES *MUST* BE DEFINED #\n
#                                                      #\n
########################################################\n
\n
## TO ADD MORE TIME/DATE FORMATS, CREATE REGEX AND ADD TO timePatterns and datePatterns LIST\n
## DATES AND TIME STRINGS ARE MATCHED AGAINST THE EXPRESSIONS IN THE ORDER THEY ARE DEFINED IN THE BELOW PATTERNS\n
#timePatterns = [_time,_isotime,_dottime]\n
timePatterns = {'time':_time,'isotime': _isotime}\n#,'common_time':_common_time,'dotime':_dottime]\n
datePatterns = {'usdate':_usdate, 'altusdate':_altusdate, 'altlitdate':_altlitdate, 'isodate':_isodate, 'ascdate':_ascdate,'eurlitdate': _eurlitdate,  'eurodate':_eurodate, 'isodatelit':_isodatelit,'dotdate': _dotdate,'common_date1':_common_date1,'common_date2':_common_date2,'common_date3':_common_date3,'common_date5':_common_date5}\n
#'altisodate':_altisodate,
#datePatterns = [_usdate, _altusdate, _litdate, _altlitdate, _isodate, _ascdate,_eurlitdate, _altisodate, _eurodate,_isodatelit, _dotdate,_common_date1,_common_date2,_common_date3]\n
datetimePatterns = {'datetime1':'(?:'+_common_date1 + ')' + _common_time,'datetime2':'(?:'+_common_date2 + ')'  + _common_time,'datetime3':'(?:'+_common_date3 + ')'  + _common_time,'datetime4':'(?:'+_common_date4 + ')'  + _common_time,'datetime5':'(?:'+_common_date4 + ')'  + _common_time_sub + '\D' + _year + '\D' + _zone + '?'}\n
\n
# SPEED OPTIMIZATION.  ONLY PROCESS 1 OUT OF N LINES FOR TIMESTAMPING\n
processEveryNLines = 1\n
# DATES OUTSIDE THIS RANGE WILL BE ASSUMED TO BE A MISTAKE\n
minYear = 2000\n
maxYear = 2016\n
\n
