[{{sourcetype}}]
flag = false
description = please input the type of fields as follows,after you can input flag to true
{% for step_name in processor.step_reports %}
[{{step_name}}]
{% for name in processor.get_names_raw(step_name) %}
{{name}} = 
{% endfor %}
{% endfor %}